
.CountryWrapper
    display: flex
    font-size: .875rem
    margin: .125rem .25rem
    padding: .25rem
    padding-inline-end: .75rem
    border-radius: .375rem
    width: auto
    font-weight: 600
    color: #000
    transform: scale(1)
    transition: .15s ease-in-out transform
    align-items: center
    justify-content: space-between
    cursor: pointer
    height: 32px

    &:hover 
        background: #00000011

    .Segment
        display: flex
        align-items: center
        img 
            width: 2rem
            height: 2rem
            margin-right: 1rem

    .Code 
        opacity: .5