
.LogModalWrapper
    position: fixed
    width: 100%
    background: #1c1c1c
    z-index: 10
    display: flex
    border-bottom: 1px solid #363636
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
    padding: 1rem .5rem
    transition: .2s all ease 
    transform: translateY(-50px)
    justify-content: space-between
    align-items: center
    font-size: 12px

    .IconWrapper
        svg
            display: block
            fill: #F38C16!important
            

    &.LogModalActive
        transform: translateY(0)
