
.Tr


    td 
        font-size: 12px
    a 
        color: #bdc0c2

    .TdContent 
        display: flex
        justify-content: center
        align-items: center
        gap: .3rem
        flex-wrap: wrap

    .Blurer 
        position: absolute


.ModalWrapper
    position: fixed
    top: 0
    left: 0
    z-index: 4
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: .2s all ease
    visibility: hidden 
    opacity: 0

    &.Active 
        visibility: visible
        opacity: 1

    .Content 
        width: 600px
        height: 800px
        display: grid 
        justify-items: center
        overflow-y: auto
        gap: 1rem 
        
        .Message 
            padding-bottom: 1rem
            border-bottom: 1px solid #bdc0c2



.Blurer 
    position: fixed 
    top: 0 
    left: 0
    z-index: 3
    width: 100% 
    height: 100% 
    background: rgba(0,0,0, .4)
    backdrop-filter: blur(4px)
    transition: .2s all ease
    visibility: hidden 
    opacity: 0

    &.Active 
        visibility: visible
        opacity: 1

