
.AdminPageWrapper 
    display: flex
    height: 1 0
    height: 100dvh
    flex-direction: column
    max-width: 1200px
    margin: 0 auto

    .Content 
        display: flex 
        flex-direction: column 
        flex: 1 0
        height: 100%
        overflow-y: auto
        padding: 2rem

        .TabWrapper 
            display: grid
            gap: 1rem
            
            .Block
                width: 100%
                padding: 1rem
                background: transparent 
                border: 1px solid #262626
                border-radius: 16px
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
                -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
                display: grid 
                gap: 1rem

                .Form 
                    display: grid
                    gap: 1rem
                    justify-items: start
                    
                    .Inputs 
                        display: flex
                        gap: 1rem
                        width: 100%

            

            .Blocks 
                display: flex
                gap: 1rem

            .TableWrapper
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
                border-radius: 16px

                .Table 
                    width: 100%
                    border-collapse: collapse
                    border-radius: 16px
                    border-style: hidden
                    box-shadow: 0 0 0 1px #262626

                    td, th 
                        border: 1px solid #262626
                        text-align: left
                        padding: .8rem .7rem
                        border-radius: 16px
                        text-align: center

                        .TdContent 
                            display: flex
                            justify-content: center
                            gap: .3rem

                    th
                        font-weight: bold 
                

    .Header 
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        font-size: 20px
        margin: 0
        padding: 0
        font-weight: bold
        gap: 3rem
        padding: 1.5rem

        .HeaderLink 
            background: transparent 
            border: 1px solid #262626
            border-radius: 16px
            font-size: 12px
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
            -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
