
.LoaderMini
    width: 29px
    height: 29px
    border: 2px solid #ffffff
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

    @keyframes rotation 
        0% 
            transform: rotate(0deg)
    
        100% 
            transform: rotate(360deg)

.LoaderPrimary 
    width: 44px
    height: 44px
    border: 3px solid #3390ec
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

    @keyframes rotation 
        0% 
            transform: rotate(0deg)
    
        100% 
            transform: rotate(360deg)
    
     