
.Tr
    position: relative
    a 
        color: #bdc0c2
        font-size: 12px

    .TdContent 
        display: flex
        justify-content: center
        align-items: center
        gap: .3rem
        flex-wrap: wrap

    .Blurer 
        position: absolute