
.Wrapper
  z-index: 1
  position: relative
  border: 1px solid rgb(64, 66, 70)
  border-radius: 8px
  display: grid
  transition: 0.2s all ease
  border-radius: 0.75rem
  margin-top: 4px
  width: 100%
  height: 3rem

  &:hover 
    border-color: #fff

    .Placeholder 
      color: #fff


  &.Primary
    border: 1px solid #dadce0

    .Placeholder
      color: #707579
      background: #fff

    .Input 
      color: #000!important

    &:hover 
      border-color: #3390ec

      .Placeholder 
          color: #3390ec

    &.PrimaryActive
      border-color: #3390ec

      .Placeholder 
        color: #3390ec
  


.Placeholder
    position: absolute
    left: 13px
    top: 10px
    pointer-events: none
    transition: 0.2s all ease
    background: #1c1c1c
    padding: 0 2px
    color: rgb(94, 99, 110)

    &.Active
        font-size: 12px
        top: -10px


.Input
  display: inline
  background: transparent
  outline: none
  padding: calc(.75rem - 1px) calc(1.1875rem - 1px) .6875rem
  border: none
  color: #fff
  