.Wrapper 
    position: relative
    border: 1px solid #dadce0
    border-radius: 0.75rem
    display: grid
    transition: 0.2s all ease
    margin-top: 4px
    width: 100%
    height: 3rem
    margin-bottom: 1.125rem

    &.Active 
        border-color: #3390ec

    &:hover 
        border-color: #3390ec

        .Placeholder 
            color: #3390ec
  


.Placeholder
    position: absolute
    left: 13px
    top: 10px
    pointer-events: none
    transition: 0.2s all ease
    background: #fff
    padding: 0 2px
    color: #707579

    &.Active
        font-size: 12px
        top: -10px
        color: #3390ec


.Input
    border-radius: 0.74rem
    padding: calc(.75rem - 1px) calc(1.1875rem - 1px) .6875rem
    display: inline
    background: transparent
    border: none
    color: #000!important


.DropdownWrapper
    z-index: 2
    position: fixed
    background: #ffffffbb
    backdrop-filter: blur(10px)
    border-radius: 8px
    box-shadow: rgba(0, 0, 0, 0.46) 0px 8px 16px 0px
    overflow-y: auto
    padding: .25rem 0
    transition: .150s all ease
    margin-right: 1px

    &::-webkit-scrollbar 
        width: 6px
        padding-right: 4px

        
    &::-webkit-scrollbar-track 
        background: transparent
    
    &::-webkit-scrollbar-thumb 
        background: #cdcdcd
        border-radius: 18px
        



/*.Wrapper
  position: relative
  border: 1px solid #dadce0
  border-radius: 0.75rem
  display: grid
  transition: 0.2s all ease
  margin-top: 4px
  width: 100%
  height: 3rem

  &.Active 
    border-color: #3390ec

  &:hover 
    border-color: #3390ec

    .Placeholder 
        color: #3390ec*/

/*
/*.Placeholder
    position: absolute
    left: 13px
    top: 10px
    pointer-events: none
    transition: 0.2s all ease
    background: #fff
    padding: 0 2px
    color: #707579

    &.Active
        font-size: 12px
        top: -10px
        color: #3390ec*/



/*.PhoneInput
    border-radius: 0.74rem
    padding: calc(.75rem - 1px) calc(1.1875rem - 1px) .6875rem
    display: inline
    background: transparent
    border: none
    color: #000!important


    &:focus */
